{
  "name": "serezdev-bot",
  "version": "2.4.1",
  "description": "Bot of serezdev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "dev:server": "nodemon ./server/index.js",
    "start:server": "node ./server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^1.0.4",
    "@napi-rs/canvas": "^1.0.9",
    "@prisma/client": "^6.5.0",
    "ai": "^4.0.9",
    "cors": "^2.8.6",
    "cron": "^4.4.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "openai": "^5.3.0"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
